{
  "name": "taskflow-server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "dev": "node src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7"
  }
}
